{
  "name": "install-chrome-dependencies",
  "version": "1.1.2",
  "description": "Install Chrome dependencies using a one liner",
  "bin": "install-chrome-dependencies.sh",
  "bugs": {
    "url": "https://gitlab.com/appsemble/appsemble/issues"
  },
  "repository": "git@gitlab.com:appsemble/install-chrome-dependencies.git",
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "keywords": [
    "chrome",
    "chromium",
    "lighthouse",
    "puppeteer"
  ],
  "files": [
    "install-chrome-dependencies.sh"
  ],
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "puppeteer": "^9.1.1"
  }
}
